.vscode/launch.json (before)
{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: 当前文件",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            
        },
        {
            "name": "Debug DeepSpeed",
            "type": "python",
            "request": "launch",
            "justMyCode": true,
            "program": "/home/users/xiaoyichao/.conda/envs/xyc/bin/deepspeed",
            "args": [
                "--hostfile", "",  "--include", "localhost:1,5", "--master_port", "29501",
                "fine-tune/fine-tune.py",
                "--report_to", "none",
                "--data_path", "fine-tune/data/扩写.json",
                "--model_name_or_path", "/ssd1/share/Baichuan2-7B-Base",
                "--model_max_length", "4096",
                "--output_dir",  "fine-tune/output",
                "--num_train_epochs", "32",
                "--per_device_train_batch_size", "16",
                "--gradient_accumulation_steps", "1",
                "--save_strategy", "epoch",
                "--learning_rate", "2e-5",
                "--lr_scheduler_type", "constant",
                "--adam_beta1", "0.9",
                "--adam_beta2", "0.98",
                "--adam_epsilon", "1e-8",
                "--max_grad_norm", "1.0",
                "--weight_decay", "1e-4",
                "--warmup_ratio", "0.0",
                "--logging_steps", "1",
                "--gradient_checkpointing", "True",
                "--deepspeed", "fine-tune/ds_config.json",
                "--bf16", "True",
                "--tf32", "True"
               
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal"
        }
    ]
}

.vscode/launch.json (after)
{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: 当前文件",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            
        },
        {
            "name": "Debug DeepSpeed",
            "type": "python",
            "request": "launch",
            "justMyCode": true,
            "program": "/home/users/xiaoyichao/.conda/envs/xyc/bin/deepspeed",
            "args": [
                "--hostfile", "",  "--include", "localhost:0,1,2,3,6", "--master_port", "29501",
                "fine-tune/fine-tune.py",
                "--report_to", "none",
                "--data_path", "fine-tune/data/扩写.json",
                "--model_name_or_path", "/ssd1/share/Baichuan2-13B-Chat",
                "--model_max_length", "4096",
                "--output_dir",  "fine-tune/output/13B-Chat",
                "--num_train_epochs", "1",
                "--per_device_train_batch_size", "1",
                "--gradient_accumulation_steps", "1",
                "--save_strategy", "epoch",
                "--learning_rate", "2e-5",
                "--lr_scheduler_type", "constant",
                "--adam_beta1", "0.9",
                "--adam_beta2", "0.98",
                "--adam_epsilon", "1e-8",
                "--max_grad_norm", "1.0",
                "--weight_decay", "1e-4",
                "--warmup_ratio", "0.0",
                "--logging_steps", "1",
                "--gradient_checkpointing", "True",
                "--deepspeed", "fine-tune/ds_config.json",
                "--bf16", "True",
                "--tf32", "True"
               
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal"
        }
    ]
}

.vscode/launch.json (diff)
@@ -16,15 +16,15 @@
             "justMyCode": true,
             "program": "/home/users/xiaoyichao/.conda/envs/xyc/bin/deepspeed",
             "args": [
-                "--hostfile", "",  "--include", "localhost:1,5", "--master_port", "29501",
+                "--hostfile", "",  "--include", "localhost:0,1,2,3,6", "--master_port", "29501",
                 "fine-tune/fine-tune.py",
                 "--report_to", "none",
                 "--data_path", "fine-tune/data/扩写.json",
-                "--model_name_or_path", "/ssd1/share/Baichuan2-7B-Base",
+                "--model_name_or_path", "/ssd1/share/Baichuan2-13B-Chat",
                 "--model_max_length", "4096",
-                "--output_dir",  "fine-tune/output",
-                "--num_train_epochs", "32",
-                "--per_device_train_batch_size", "16",
+                "--output_dir",  "fine-tune/output/13B-Chat",
+                "--num_train_epochs", "1",
+                "--per_device_train_batch_size", "1",
                 "--gradient_accumulation_steps", "1",
                 "--save_strategy", "epoch",
                 "--learning_rate", "2e-5",
